<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gohyer:On Demand Labour for Business</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <header>
        <nav class="top-nav">
            <a href="#"><img src="./images/logo-hyer.webp" alt="hyper logo"></a>
            <ul>
                
                <li><a href="#">Find Workers</a></li>
                <li><a href="#">Find Work</a></li>
                <li><a href="#">HyerFlex</a></li>
            </ul>
        </nav>
        <nav class="bottom-nav">
            <a href="#"><span>Customer Login</span></a>
            <ul>
                
                <li><a href="#">About</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <div class="container">
            <h1>Better Work. Better Lives.</h1>
            <p>Fulfilling work with the tap of an app</p>
             <div class="note">
                <a href="#">learn More</a>
             </div>
            <div class="store-badges">
                <img src="./images/App-Store-Badge.png" alt=" App-Store-Badge logo">
            <img src="./images/PlayStoreBadge.webp" alt="PlayStoreBadge logo">
            </div>
            

            </div>
        </section>
    </main>
</body>
</html>